{
	"FileVersion": 3,
	"EngineAssociation": "{1BC120E5-2807-0E0D-001B-02F89B1AC516}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}